#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.messageDiv {
  width: 90%;
  height: 500px;
  background-color: white;
  margin: 0 auto !important;
}
.mainDiv {
  width: 500px;
  height: 500px;
  background-color: darkslategrey;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 20px;
}
.sendMsgDiv {
  /* background-color: orangered; */
  margin: 0 auto;
  margin-top: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.sendMsgDiv input {
  height: 20px;
  width: 380px;
}
.btn {
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 4px;
  border: none;
  background-color: blue;
  color: white;
  font-family: 'Courier New', Courier, monospace;
}
ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
li {
  list-style: none;
  padding: 0;
}
